# eFaps-POS-UBL

./: .gitignore  README.md  assembly.xml  pom.xml
.github/workflows/: build.yaml
src/main/java/org/efaps/pos/ubl/: Config.java  ConfigProps.java  QuartzConfig.java  StartupListener.java
src/main/java/org/efaps/pos/ubl/controller/: UBLController.java
src/main/java/org/efaps/pos/ubl/dtos/: EInvoiceDto.java
src/main/java/org/efaps/pos/ubl/entities/: AllowanceEntry.java  ChargeEntry.java  EInvoice.java  TaxEntry.java
src/main/java/org/efaps/pos/ubl/repository/: EInvoiceRepository.java
src/main/java/org/efaps/pos/ubl/service/: AbstractDocumentListener.java  CreditNoteListener.java  InvoiceListener.java  PrintListener.java  ReceiptListener.java  SyncService.java
src/main/resources/: ubl.properties
